# BookHunter

./: .gitignore  BookHunter.sln
bookhunter-backend/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  bookhunter-backend - Backup.csproj  bookhunter-backend.csproj
bookhunter-backend/Controllers/: BooksController.cs  HuntController.cs  WeatherForecastController.cs
bookhunter-backend/Domain/: ApplicationDbContext.cs
bookhunter-backend/Domain/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs  ISiteParserRepository.cs  ITagRepository.cs
bookhunter-backend/Domain/Models/: Author.cs  BaseDict.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookTag.cs  Genre.cs  SiteParser.cs  Tag.cs  User.cs
bookhunter-backend/Migrations/: 20230225131003_Initial.Designer.cs  20230225131003_Initial.cs  20230225131248_first.Designer.cs  20230225131248_first.cs  20230225131852_users-add.Designer.cs  20230225131852_users-add.cs  20230301022033_Initial.Designer.cs  20230301022033_Initial.cs  20230301065116_AddSiteParser.Designer.cs  20230301065116_AddSiteParser.cs  20230302065142_SiteParser_Update.Designer.cs  20230302065142_SiteParser_Update.cs  ApplicationDbContextModelSnapshot.cs
bookhunter-backend/Models/: ApplicationDbContext.cs  Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookTag.cs  Genre.cs  Tag.cs  User.cs
bookhunter-backend/Objects/: BookInfo.cs  BookInput.cs  DictInfo.cs  SiteParserInfo.cs  SiteParserInput.cs
bookhunter-backend/Properties/: launchSettings.json  serviceDependencies.local.json
bookhunter-backend/Properties/PublishProfiles/: FolderProfile.pubxml
bookhunter-backend/Repository/: AuthorRepository.cs  BookRepository.cs  DependencyInjection.cs  DictGenericRepository.cs  GenericRepository.cs  GenreRepository.cs  SiteParserRepository.cs  TagRepository.cs
bookhunter-backend/Services/: BookService.cs  HunterService.cs
bookhunter-backend/Utility/: StringCompare.cs
bookhunter-frontend/: bookhunter-frontend.esproj  package-lock.json  package.json
bookhunter-frontend/src/: setupProxy.ts
